# generic-transaction-logger-client-java

./: pom.xml
lib/: HOWTO.txt
src/main/java/com/erbjuder/logger/client/logmessage/facade/async/: LogWriterFacade.java
src/main/java/com/erbjuder/logger/client/logmessage/facade/sync/: LogWriterFacade.java
src/main/java/com/erbjuder/logger/client/logmessage/impl/: LogMessageContainerImpl.java  LogMessageDataImpl.java  LogMessageImpl.java  ProxyObjectMapperImpl.java
src/main/java/com/erbjuder/logger/client/logmessage/interfaces/: LogMessage.java  LogMessageBase.java  LogMessageContainer.java  LogMessageData.java  ProxyObjectMapper.java
src/main/java/com/erbjuder/logger/client/logmessage/util/: LoggerPropertyKeys.java  LoggerPropertyUtil.java  LoggerPropertyValues.java  LoggerToProxyObjects.java  MimeTypes.java
src/main/java/com/erbjuder/logger/client/logmessage/writer/impl/: LogWriterGlassFishAsync.java  LogWriterGlassFishSync.java  LogWriterJavaStandaloneAsync.java  LogWriterJavaStandaloneSync.java  LogWriterSAPPIAsync.java  LogWriterSAPPISync.java  LogWriterWebsphereAsync.java  LogWriterWebsphereSync.java
src/main/java/com/erbjuder/logger/client/logmessage/writer/interfaces/async/: LogWriter.java
src/main/java/com/erbjuder/logger/client/logmessage/writer/interfaces/sync/: LogWriter.java
src/main/java/com/generic/logger/client/logmessage/facade/: LogWriterFacade.java
src/main/java/com/generic/logger/client/logmessage/facade/async/: LogWriterFacade.java
src/main/java/com/generic/logger/client/logmessage/facade/sync/: LogWriterFacade.java
src/main/java/com/generic/logger/client/logmessage/impl/: LogMessageContainerImpl.java  LogMessageDataImpl.java  LogMessageImpl.java  LogMessageMetaInfoImpl.java  ProxyObjectMapperImpl.java
src/main/java/com/generic/logger/client/logmessage/interfaces/: LogMessage.java  LogMessageBase.java  LogMessageContainer.java  LogMessageData.java  LogMessageMetaInfo.java  ProxyObjectMapper.java
src/main/java/com/generic/logger/client/logmessage/util/: LoggerPropertyKeys.java  LoggerPropertyUtil.java  LoggerPropertyValues.java  LoggerToProxyObjects.java  MimeTypes.java
src/main/java/com/generic/logger/client/logmessage/writer/impl/: LogMessageWriterGlassFish.java  LogMessageWriterJavaStandalone.java  LogMessageWriterWebsphere.java  LogWriterGlassFish.java  LogWriterGlassFishAsync.java  LogWriterGlassFishSync.java  LogWriterJavaStandalone.java  LogWriterJavaStandaloneAsync.java  LogWriterJavaStandaloneSync.java  LogWriterWebsphere.java  LogWriterWebsphereAsync.java  LogWriterWebsphereSync.java  WriterGlassFish.java  WriterJavaStandalone.java  WriterWebsphere.java
src/main/java/com/generic/logger/client/logmessage/writer/interfaces/: LogMessageWriter.java  LogWriter.java
src/main/java/com/generic/logger/client/logmessage/writer/interfaces/async/: LogWriter.java
src/main/java/com/generic/logger/client/logmessage/writer/interfaces/sync/: LogWriter.java
src/main/resources/: logger.properties  loggger.properties
