<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erbjuder.logger</groupId>
    <artifactId>log_message_client</artifactId>
    <version>1.10-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>log_message_client</name>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    
    <!-- Git --> 
    <scm>
        <url>https://github.com/stefan-andersson-se-at-gmail-com/generic-transaction-logger-client-java.git</url>
        <connection>scm:git:git://github.com/stefan-andersson-se-at-gmail-com/generic-transaction-logger-client-java.git</connection>
        <developerConnection>scm:git:git@github.com:stefan-andersson-se-at-gmail-com/generic-transaction-logger-client-java.git</developerConnection>
    </scm>

    <!-- Nexus ( user name and PWD in maven -> settings.xml )-->
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>RepositoryProxyRel</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
 
     
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
                 
        <!-- Glassfish -->        
        <dependency>
            <groupId>com.erbjuder.logger</groupId>
            <artifactId>log_message_thread_pool_executor_glassfish</artifactId>
            <version>1.10-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- IBM Websphere V7 -->
        <dependency>
            <groupId>org.ibm.was</groupId>
            <artifactId>was</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
            <!-- Install this jar local --> 
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/was_public.jar</systemPath>-->
        </dependency>

        <!-- SAP PI 7.3  -->
        <dependency>
            <groupId>com.sap.aii</groupId>
            <artifactId>sap</artifactId>
            <version>7.3</version>
            <scope>provided</scope>
            <!-- Install this jar local --> 
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/com.sap.aii.af.svc_api.jar</systemPath>-->
        </dependency>


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
    
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0.1</version>
        </dependency>
  
    </dependencies>
    
    
    <build>

        
        
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <!--                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- Used to fetch and generate client classes      -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <wsdlUrls>
                        <wsdlUrl>http://server-1:8080/log_message_services_backend-1.10-SNAPSHOT-Dev/TransactionLogSynchronousService?wsdl</wsdlUrl>
                        <wsdlUrl>http://server-1:8080/log_message_services_backend-1.10-SNAPSHOT-Dev/TransactionLogAsynchronousService?wsdl</wsdlUrl>
                    </wsdlUrls>

                    <sourceDestDir>target/generated-sources/jaxws</sourceDestDir>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            
            
            <plugin>
                 
                
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!--                        Copy                          -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    
                    <!-- Copy -->
                    <execution>
                     
                        <id>copy-persistance</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}/target/lib</targetPath>
                                    <dependency>
                                        <includeScope>compile</includeScope>
                                    </dependency>
                                </resource>
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Unpack "maven-jar-plugin" file                       -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
                                    <unpack>true</unpack>
                                </resource>
                                
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Unpack "dependency-jar" files                        -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}</targetPath>
                                    <file>${basedir}/target/lib/commons-lang3-3.0.1.jar</file>
                                    <unpack>true</unpack>
                                </resource>
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Create final archive and attach it as Maven artifact -->      
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}.jar</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}</directory>
                                    <pack>true</pack>
                                </resource>
                                 
                            </resources>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
         
          
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <dependencyManagement />
    
    
    <repositories>     
        
        
        <repository>
            <id>all-nexus</id>
            <name>all-nexus</name>
            <layout>default</layout>
            <url>http://localhost:8081/nexus/content/groups/allrepos/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
 
    </repositories>
    
</project>
