# To change this template, choose Tools | Templates
# and open the template in the editor.

#
# Select ONE!
# It's importans to declare / select the right environemnt.
# Wrong environment settings can result in out of resources!
# i.ex Selecting "standalone" but logger code exist in
# an epplication server. The server don't know about the created 
# thread! Can result in server crach! 
#
# To use logging in a application servers environment requires 
# use of ThreadPool ==> Applcation server knows about all  
# allocated resources in the system and adjust the system performance after that. 
#
#
#
#LOGGING_IN_ENVIRONMENT = standalone
#LOGGING_IN_ENVIRONMENT = websphere-v6
#LOGGING_IN_ENVIRONMENT = GLASSFISH-V3
#LOGGING_IN_ENVIRONMENT = glassfish-v4
#LOGGING_IN_ENVIRONMENT = sap-pi-7.3
#LOGGING_IN_ENVIRONMENT = sap-pi-7.34

#
# Blank for anonymous
#
#LOGMESSAGESERVICE_USERNAME       = 
#LOGMESSAGESERVICE_PASSWORD       =

##
## Application JNDI name or URL
LOGMESSAGESERVICE_WSDL_LOCATION_SYNC   = http://server-1:8080/log_message_services_one_dev/TransactionLogSynchronousService?wsdl
LOGMESSAGESERVICE_WSDL_LOCATION_ASYNC  = http://server-1:8080/log_message_services_one_dev/TransactionLogAsynchronousService?wsdl